is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoteApp
build_property.ProjectDir = C:\Users\lequo\source\repos\NoteApp\NoteApp\

[C:/Users/lequo/source/repos/NoteApp/NoteApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/DTPopup/DTAddEvent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.DTPopup.DTAddEvent.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\DTPopup\DTAddEvent.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\DTPopup\DTAddEvent.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/DTPopup/DTAddNtb.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.DTPopup.DTAddNtb.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\DTPopup\DTAddNtb.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\DTPopup\DTAddNtb.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/DTPopup/DTEditEvent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.DTPopup.DTEditEvent.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\DTPopup\DTEditEvent.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\DTPopup\DTEditEvent.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/DTPopup/DTEditNtb.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.DTPopup.DTEditNtb.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\DTPopup\DTEditNtb.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\DTPopup\DTEditNtb.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/LoginRegister/DTLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.LoginRegister.DTLogin.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\LoginRegister\DTLogin.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\LoginRegister\DTLogin.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/LoginRegister/DTRegister.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.LoginRegister.DTRegister.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\LoginRegister\DTRegister.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\LoginRegister\DTRegister.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/MainDesktop/DTAbout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.MainDesktop.DTAbout.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\MainDesktop\DTAbout.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\MainDesktop\DTAbout.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/MainDesktop/DTAccount.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.MainDesktop.DTAccount.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\MainDesktop\DTAccount.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\MainDesktop\DTAccount.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/MainDesktop/DTAllDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.MainDesktop.DTAllDetail.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\MainDesktop\DTAllDetail.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\MainDesktop\DTAllDetail.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/MainDesktop/DTAllNote.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.MainDesktop.DTAllNote.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\MainDesktop\DTAllNote.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\MainDesktop\DTAllNote.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/MainDesktop/DTHome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.MainDesktop.DTHome.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\MainDesktop\DTHome.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\MainDesktop\DTHome.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/MainDesktop/DTNotebook.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.MainDesktop.DTNotebook.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\MainDesktop\DTNotebook.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\MainDesktop\DTNotebook.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/MainDesktop/DTNoteDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.MainDesktop.DTNoteDetail.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\MainDesktop\DTNoteDetail.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\MainDesktop\DTNoteDetail.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/MainDesktop/DTNoteList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.MainDesktop.DTNoteList.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\MainDesktop\DTNoteList.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\MainDesktop\DTNoteList.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/MainDesktop/DTSchedule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.MainDesktop.DTSchedule.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\MainDesktop\DTSchedule.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\MainDesktop\DTSchedule.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/MainDesktop/DTTask.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.MainDesktop.DTTask.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\MainDesktop\DTTask.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\MainDesktop\DTTask.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/MainDesktop/DTTodo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.MainDesktop.DTTodo.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\MainDesktop\DTTodo.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\MainDesktop\DTTodo.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/MainDesktop/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.MainDesktop.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\MainDesktop\NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\MainDesktop\NewPage1.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Desktop/ShellBase.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Desktop.ShellBase.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Desktop\ShellBase.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Desktop\ShellBase.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/LogRegIntr/Intro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.LogRegIntr.Intro.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\LogRegIntr\Intro.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\LogRegIntr\Intro.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/LogRegIntr/MbForgot.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.LogRegIntr.MbForgot.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\LogRegIntr\MbForgot.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\LogRegIntr\MbForgot.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/LogRegIntr/MbLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.LogRegIntr.MbLogin.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\LogRegIntr\MbLogin.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\LogRegIntr\MbLogin.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/LogRegIntr/MbRegister.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.LogRegIntr.MbRegister.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\LogRegIntr\MbRegister.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\LogRegIntr\MbRegister.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/MbShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.MbShell.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\MbShell.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\MbShell.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/PopupView/AddNtb.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.PopupView.AddNtb.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\PopupView\AddNtb.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\PopupView\AddNtb.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/PopupView/EditNtb.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.PopupView.EditNtb.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\PopupView\EditNtb.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\PopupView\EditNtb.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/PopupView/MbAddEvent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.PopupView.MbAddEvent.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\PopupView\MbAddEvent.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\PopupView\MbAddEvent.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/PopupView/MbEditEvent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.PopupView.MbEditEvent.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\PopupView\MbEditEvent.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\PopupView\MbEditEvent.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MbFavorDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MbFavorDetail.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MbFavorDetail.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MbFavorDetail.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MbHome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MbHome.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MbHome.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MbHome.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MbNDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MbNDetail.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MbNDetail.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MbNDetail.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MbNotebook.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MbNotebook.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MbNotebook.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MbNotebook.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MBNoteList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MBNoteList.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MBNoteList.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MBNoteList.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MbSchedule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MbSchedule.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MbSchedule.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MbSchedule.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MbSetting.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MbSetting.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MbSetting.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MbSetting.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MbTDTask.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MbTDTask.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MbTDTask.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MbTDTask.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MbTodo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MbTodo.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MbTodo.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MbTodo.xaml
